{
  "name": "dynexa",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "contracts:build": "pnpm --filter @dynexa/contracts build",
    "contracts:test": "pnpm --filter @dynexa/contracts test",
    "web:dev": "pnpm --filter @dynexa/web dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@tailwindcss/oxide", "sharp", "esbuild"]
  }
}
