{
  "name": "@dynexa/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@privy-io/server-auth": "1.32.5",
    "@worldcoin/idkit-core": "4.2.4",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.3",
    "postgres": "3.4.9",
    "viem": "2.56.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.13",
    "typescript": "5.7.3"
  }
}
